# stoat-custom-desktop

./: AvaloniaApplication1.sln  AvaloniaApplication1.slnx  Directory.Packages.props  StoatBog.sln  StoatBogInstaller.iss
.github/workflows/: git-workflow.yml
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj
AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj
AvaloniaApplication1/ViewModels/: MainViewModel.cs
StoatBog/: App.axaml.cs  StoatBog.csproj
StoatBog.Desktop/: Program.cs  StoatBog.Desktop.csproj
StoatBog/ViewModels/: MainViewModel.cs
StoatBog/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs
